{
  "name": "vue-yandex-maps",
  "version": "0.9.0",
  "description": "Yandex Maps component for VueJS.",
  "main": "dist/vue-yandex-maps.js",
  "unpkg": "dist/vue-yandex-maps.umd.js",
  "scripts": {
    "build": "rollup -c",
    "prepublish": "npm run build",
    "docs:build": "vuepress build docs",
    "docs:dev": "vuepress dev docs",
    "lint": "eslint ./src/* --fix",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/PNKBizz/vue-yandex-map.git"
  },
  "keywords": [
    "yandex-maps",
    "maps",
    "vue"
  ],
  "author": "bizz.gc@gmail.com",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/polyfill": "^7.2.5",
    "@babel/preset-env": "^7.2.3",
    "@vue/cli-service": "^3.12.0",
    "@vue/eslint-config-airbnb": "^4.0.0",
    "@vue/test-utils": "^1.0.0-beta.29",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.9.0",
    "eslint": "^5.8.0",
    "eslint-plugin-jest": "^22.19.0",
    "eslint-plugin-vue": "^5.0.0",
    "jest": "^24.9.0",
    "rollup": "^1.1.0",
    "rollup-plugin-babel": "^4.3.0",
    "rollup-plugin-terser": "^4.0.4",
    "rollup-plugin-uglify": "^6.0.2",
    "vue-jest": "^3.0.5",
    "vuepress": "^1.0.0-alpha.48"
  }
}
